body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #796f6f;
}
  
#grid-container {
    display: grid;
    gap: 1px;
    background-color: black;
}
.title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: antiquewhite;
}
  
.controls {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}
  
#grid-size {
    padding: 10px;
    font-size: 14px;
    width: 260px;
    border-radius: 5px;
    background-color: antiquewhite;
}
#grid-size:focus{
    outline: none;
    cursor: pointer;
    border-color: black;
}
#generate-grid{
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    background-color: antiquewhite;
}
#generate-grid:hover{
    color: rgb(133, 129, 129);
}
.box {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    background-color: antiquewhite;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
}
  
.box.on {
    background-color: palevioletred;
}
  
.box.off {
    background-color: pink;
}



  